asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
bidict==0.21.4
black==21.12b0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.3
executing==0.8.2
gevent==21.12.0
greenlet==1.1.2
idna==3.3
ipykernel==6.7.0
ipython==8.0.0
ipython-genutils==0.2.0
jedi==0.18.1
jsonschema==4.4.0
jupyter-client==7.1.1
jupyter-core==4.9.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nbclient==0.5.10
nbformat==5.1.3
nest-asyncio==1.5.4
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.24
pure-eval==0.2.1
pycodestyle==2.8.0
pycparser==2.21
pyfiglet==0.8.post1
Pygments==2.11.2
pyrsistent==0.18.1
python-dateutil==2.8.2
python-engineio==4.3.0
python-socketio==5.5.0
PyYAML==6.0
pyzmq==22.3.0
quarto==0.1.0
requests==2.26.0
rich==10.16.2
six==1.16.0
stack-data==0.1.4
tabulate==0.8.9
termcolor==1.1.0
termcolor2==0.0.3
toml==0.10.2
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.7
wcwidth==0.2.5
websocket-client==1.2.3
zope.event==4.5.0
zope.interface==5.4.0
